# BulletSharp

./: README.md
.github/workflows/: build.yml
BulletSharp/: BulletSharp.csproj  Native.cs
BulletSharp/runtimes/osx-arm64/native/: libbulletc.dylib
BulletSharp/runtimes/osx-x64/native/: libbulletc.dylib
bullet3/: CMakeLists.txt
libbulletc/: CMakeLists.txt
