<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>JAJ.Packages.BulletSharp</PackageId>
    <Version>1.0.2</Version>
    <Authors>W.M.R Jap-A-Joe</Authors>
    <RepositoryUrl>https://github.com/japajoe/BulletSharp.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/japajoe/BulletSharp</PackageProjectUrl>
    <Description>.NET wrapper for the Bullet physics engine</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="runtimes/**" PackagePath="runtimes" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="demos\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="demos\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="demos\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
